<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
         #modal.modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            border-radius: 10px;
            font-size:23px;
        
        }
        #modal .modal-window {
            background:white;
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );

            border-radius: 10px;          
            width: 250px;
            height: 300px;
            position: relative;
            top: -100px;
            padding: 10px;
        }
        #modal .title {
            padding-left: 10px;
            display: inline;
            color: black;          
        }
        #modal .title h2 {
            display: inline;
        }
        #modal .close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            color: black;
        }
        #modal .content {
            margin-top: 20px;
            padding: 0px 10px;
            color: black;
        }
        .delete button{
            width:250px;
            height:33px;
            border-radius: 10px;
            border:none;
            color:white; 
            background: #B91646;
            font-size: 23px;
            font-weight: 700;
        }
        #warring p{
            width:250px;
            height:33px;
            border-radius: 10px;
            border:1px solid black;
            color:black;
            background: white;
            font-size: 23px;
            font-weight: 700;
            text-align: center;
        }
        .content{font-weight: 700;}
    </style>
</head>
<body>
    <div id="modal" class="modal-overlay">
        <div class="modal-window">
            <div class="title">
                <h2>회원명</h2>
            </div>
                <div class="close-area">X</div>
                <div class="content">경고 / N회</div>
                <div class="content">정지 / N회 남음</div>
            <div id="warring">
                <p>경고 1회 누적</p>
            </div>
            <div class="delete">
              <button>회원 삭제</button>
            </div>
        </div>
    </div>

<script>
        const modal = document.getElementById("modal")
        function modalOn() {
            modal.style.display = "flex"
        }
        function isModalOn() {
            return modal.style.display === "flex"
        }
        function modalOff() {
            modal.style.display = "none"
        }
        
        const closeBtn = modal.querySelector(".close-area")
        closeBtn.addEventListener("click", e => {
            modalOff();
        })
</script>
    
</body>
</html>